# atomscat-oauth

./: .gitignore  pom.xml
oauth-api/: pom.xml
oauth-domain/: pom.xml
oauth-domain/src/main/java/com/atomscat/: AppStart.java
oauth-domain/src/main/java/com/atomscat/base/: AtomscatBaseController.java  AtomscatBaseDao.java  AtomscatBaseEntity.java  AtomscatBaseService.java  XbootBaseController.java  XbootBaseDao.java  XbootBaseEntity.java  XbootBaseService.java
oauth-domain/src/main/java/com/atomscat/common/annotation/: RateLimiter.java  SystemLog.java
oauth-domain/src/main/java/com/atomscat/common/aop/: SystemLogAspect.java
oauth-domain/src/main/java/com/atomscat/common/constant/: CommonConstant.java  SecurityConstant.java
oauth-domain/src/main/java/com/atomscat/common/enums/: LogType.java
oauth-domain/src/main/java/com/atomscat/common/exception/: AtomscatException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java  XbootException.java
oauth-domain/src/main/java/com/atomscat/common/limit/: RedisRaterLimiter.java
oauth-domain/src/main/java/com/atomscat/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
oauth-domain/src/main/java/com/atomscat/common/utils/: CreateVerifyCode.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  UsernameUtil.java
oauth-domain/src/main/java/com/atomscat/common/vo/: Authority.java  Captcha.java  City.java  EsCount.java  EsInfo.java  IpInfo.java  IpLocate.java  PageVo.java  Result.java  SearchVo.java  TokenUser.java
oauth-domain/src/main/java/com/atomscat/config/: IgnoredUrlsProperties.java
oauth-domain/src/main/java/com/atomscat/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
oauth-domain/src/main/java/com/atomscat/config/jpa/: UserAuditor.java
oauth-domain/src/main/java/com/atomscat/config/mybatisplus/: MybatisPlusConfig.java
oauth-domain/src/main/java/com/atomscat/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth-domain/src/main/java/com/atomscat/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
oauth-domain/src/main/java/com/atomscat/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
oauth-domain/src/main/java/com/atomscat/config/swagger/: Swagger2Config.java
oauth-domain/src/main/java/com/atomscat/modules/base/: package-info.java
oauth-domain/src/main/java/com/atomscat/modules/base/controller/: TestController.java
oauth-domain/src/main/java/com/atomscat/modules/base/controller/common/: CaptchaController.java  DownloadController.java  IpInfoController.java  SecurityController.java  UploadController.java
oauth-domain/src/main/java/com/atomscat/modules/base/controller/manage/: DepartmentController.java  DictController.java  DictDataController.java  EsController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java
oauth-domain/src/main/java/com/atomscat/modules/base/dao/: DepartmentDao.java  DepartmentHeaderDao.java  DictDao.java  DictDataDao.java  LogDao.java  PermissionDao.java  RoleDao.java  RoleDepartmentDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
oauth-domain/src/main/java/com/atomscat/modules/base/dao/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
oauth-domain/src/main/java/com/atomscat/modules/base/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  Log.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
oauth-domain/src/main/java/com/atomscat/modules/base/service/: DepartmentHeaderService.java  DepartmentService.java  DictDataService.java  DictService.java  LogService.java  PermissionService.java  RoleDepartmentService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
oauth-domain/src/main/java/com/atomscat/modules/base/service/mybatis/: IPermissionService.java  IUserRoleService.java
oauth-domain/src/main/java/com/atomscat/modules/base/serviceimpl/: DepartmentHeaderServiceImpl.java  DepartmentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleDepartmentServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oauth-domain/src/main/java/com/atomscat/modules/base/serviceimpl/mybatis/: IPermissionServiceImpl.java  IUserRoleServiceImpl.java
oauth-domain/src/main/java/com/atomscat/modules/resume/: package-info.java
oauth-domain/src/main/java/com/atomscat/modules/resume/controller/: ResumeBaseController.java  ResumeFileController.java
oauth-domain/src/main/java/com/atomscat/modules/resume/dao/: TResumeBasisDao.java
oauth-domain/src/main/java/com/atomscat/modules/resume/dao/mapper/: TResumeAnnexMapper.java  TResumeBasisMapper.java  TResumeEducationMapper.java  TResumeFollowUpMapper.java  TResumePostMapper.java
oauth-domain/src/main/java/com/atomscat/modules/resume/entity/: ExportFileResp.java  ImportFileResp.java  ResumeList.java  TResumeAnnex.java  TResumeBasis.java  TResumeEducation.java  TResumeFollowUp.java  TResumePost.java
oauth-domain/src/main/java/com/atomscat/modules/resume/service/: ResumeBaseService.java  ResumeFileService.java  ResumeFollowUpService.java
oauth-domain/src/main/java/com/atomscat/modules/resume/serviceimpl/: ResumeBaseServiceImpl.java  ResumeFileServiceImpl.java  ResumeFollowUpServiceImpl.java
oauth-domain/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
oauth-domain/src/main/resources/mapper/: PermissionMapper.xml  UserRoleMapper.xml
